{
    "name": "ekok/php-validation",
    "description": "PHP Validation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eko Kurniawan",
            "email": "setiawanegho@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ekok\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/_data/classes"]
    },
    "require": {
        "php": ">=8.0",
        "ekok/php-utils": "^0"
    },
    "require-dev": {
        "codeception/codeception": "~4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    }
}
